This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty booktitle in Hansen2010RealParameterBO
You've used 12 entries,
            2481 wiz_defined-function locations,
            661 strings with 7380 characters,
and the built_in function-call counts, 4812 in all, are:
= -- 406
> -- 262
< -- 5
+ -- 100
- -- 76
* -- 418
:= -- 802
add.period$ -- 54
call.type$ -- 12
change.case$ -- 23
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 230
empty$ -- 418
format.name$ -- 92
if$ -- 1005
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 13
newline$ -- 86
num.names$ -- 36
pop$ -- 82
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 178
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 196
(There was 1 warning)
