\relax 
\citation{7352306}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}贝叶斯优化}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bayesian optimization}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}高斯过程}{3}{}\protected@file@percent }
\newlabel{eq1}{{2}{3}}
\newlabel{eq1}{{3}{3}}
\newlabel{eq1}{{4}{3}}
\newlabel{eq1}{{5}{3}}
\citation{Hansen2010RealParameterBO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}采集函数}{4}{}\protected@file@percent }
\newlabel{eq1}{{6}{4}}
\newlabel{eq1}{{7}{4}}
\newlabel{eq1}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}测试函数及实验设置}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BBOB基准环境}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BBOB functions}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验设置}{5}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{7352306}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果及分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}无噪声实验结果}{6}{}\protected@file@percent }
\bibcite{Hansen2010RealParameterBO}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2D noiseless results}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
