\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{marg-butt-th}{{1}{1}}
\citation{namm}
\citation{abi}
\citation{btc}
\citation{namm2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Production Possibilities Frontier.}}{2}{}\protected@file@percent }
\newlabel{frontier}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Historical Timeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}1800s}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}1900s}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Before the End of WWII}{4}{}\protected@file@percent }
\citation{tjp}
\citation{w}
\citation{namm}
\bibcite{abi}{{1}{2005}{{American Butter Institute}}{{}}}
\bibcite{btc}{{2}{2005}{{BreakTheChain.org}}{{}}}
\bibcite{cb}{{3}{2005}{{CollegeBoard.com}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}After the End of WWII}{6}{}\protected@file@percent }
\bibcite{fs}{{4}{1990}{{Feldman and Schwan}}{{}}}
\bibcite{fo}{{5}{2006}{{Fontecha et~al.}}{{}}}
\bibcite{g}{{6}{1984}{{Geisel}}{{}}}
\bibcite{h}{{7}{2001}{{Hodson et~al.}}{{}}}
\bibcite{namm}{{8}{2005a}{{National Association of Margarine Manufacturers}}{{}}}
\bibcite{namm2}{{9}{2005b}{{National Association of Margarine Manufacturers}}{{}}}
\bibcite{hist}{{10}{2005}{{www.margarine.org}}{{}}}
\bibcite{trbn}{{11}{2006}{{Tholstrup et al.}}{{}}}
\bibcite{tjp}{{12}{2006}{{Torbica et al.}}{{}}}
\bibcite{w}{{13}{1994}{{Williams}}{{}}}
\citation{trbn}
\citation{h}
\citation{fo}
\citation{fs}
\citation{g}
\@writefile{toc}{\contentsline {section}{\numberline {EC.1}Proof of Theorem \ref {marg-butt-th}.}{ec1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {EC.1.1}Preparatory Material}{ec1}{}\protected@file@percent }
\newlabel{aux-lem1}{{EC.1}{ec1}}
\newlabel{aux-lem2}{{EC.2}{ec1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {EC.1.2}Proof of the Main Result}{ec1}{}\protected@file@percent }
\bibcite{fs}{{1}{1990}{{Feldman and Schwan}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {EC.1}{\ignorespaces Production Possibilities Frontier Again.}}{ec2}{}\protected@file@percent }
\newlabel{ECfrontier}{{EC.1}{ec2}}
\@writefile{toc}{\contentsline {section}{\numberline {EC.2}Conclusions}{ec2}{}\protected@file@percent }
\bibcite{fo}{{2}{2006}{{Fontecha et~al.}}{{}}}
\bibcite{g}{{3}{1984}{{Geisel}}{{}}}
\bibcite{h}{{4}{2001}{{Hodson et~al.}}{{}}}
\bibcite{trbn}{{5}{2006}{{Tholstrup et al.}}{{}}}
\bibcite{tjp}{{6}{2006}{{Torbica et al.}}{{}}}
\gdef \@abspage@last{10}
